APP_NAME=Sistema de Gestão de Escritórios 
APP_ENV=local 
APP_DEBUG=true 
APP_URL=http://localhost 
 
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=escritorio_db 
DB_USERNAME=root 
DB_PASSWORD= 
 
# Configurações de Email (PHPMailer)
# Driver: smtp ou mail
MAIL_DRIVER=smtp
# Para Gmail: smtp.gmail.com, porta 587, tls
# Para Outlook: smtp.office365.com, porta 587, tls
# Para Mailtrap (testes): smtp.mailtrap.io, porta 2525
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-de-app
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@seuescritorio.com.br
MAIL_FROM_NAME=Sistema de Gestão de Escritórios 
 
WHATSAPP_API_URL= 
WHATSAPP_API_TOKEN= 
WHATSAPP_PHONE= 
