APP_NAME=Escritorio Yara Couto Vitoria 
APP_ENV=local 
APP_DEBUG=true 
APP_URL=http://localhost 
 
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=escritorio_yara 
DB_USERNAME=root 
DB_PASSWORD= 
 
MAIL_DRIVER=smtp 
MAIL_HOST=smtp.mailtrap.io 
MAIL_PORT=2525 
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_ENCRYPTION=tls 
MAIL_FROM_ADDRESS=contato@escritorioyara.com.br 
MAIL_FROM_NAME=Escritorio Yara Couto 
 
WHATSAPP_API_URL= 
WHATSAPP_API_TOKEN= 
WHATSAPP_PHONE= 
